#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Users/1/CLionProjects/Game_v.1/Board.h
vector
-
Cells.h
C:/Users/1/CLionProjects/Game_v.1/Cells.h
memory
-

C:/Users/1/CLionProjects/Game_v.1/Cells.h

C:/Users/1/CLionProjects/Game_v.1/Model.cpp
Model.h
C:/Users/1/CLionProjects/Game_v.1/Model.h

C:/Users/1/CLionProjects/Game_v.1/Model.h
Board.h
C:/Users/1/CLionProjects/Game_v.1/Board.h
View.h
C:/Users/1/CLionProjects/Game_v.1/View.h
ModelException.h
C:/Users/1/CLionProjects/Game_v.1/ModelException.h

C:/Users/1/CLionProjects/Game_v.1/ModelException.h
exception
-
string
-

C:/Users/1/CLionProjects/Game_v.1/Util.h
stdexcept
-
vector
-
sstream
-
Cells.h
C:/Users/1/CLionProjects/Game_v.1/Cells.h

C:/Users/1/CLionProjects/Game_v.1/View.h
Util.h
C:/Users/1/CLionProjects/Game_v.1/Util.h
Board.h
C:/Users/1/CLionProjects/Game_v.1/Board.h
iostream
-

